# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FES_FW
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stephen/Documents/FES_FW/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/Documents/FES_FW && /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/bin/ccmake -S/home/stephen/Documents/FES_FW -B/home/stephen/Documents/FES_FW
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/Documents/FES_FW && /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/bin/cmake --regenerate-during-build -S/home/stephen/Documents/FES_FW -B/home/stephen/Documents/FES_FW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stephen/Documents/FES_FW

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/stephen/st/stm32cubeclt_1.19.0_2/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
